; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:pico]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git#develop
framework = arduino
board_build.core = earlephilhower
board_build.filesystem_size = 0.5m

board = adafruit_feather_rfm


lib_deps =
    https://github.com/PaulStoffregen/OneWire
    https://github.com/milesburton/Arduino-Temperature-Control-Library/
    https://github.com/adafruit/Adafruit_BME280_Library
    https://github.com/adafruit/Adafruit_Sensor
    https://github.com/mcci-catena/arduino-lmic

build_flags =
    -D ARDUINO_LMIC_PROJECT_CONFIG_H_SUPPRESS
    -D CFG_eu868=1
    -D CFG_sx1276_radio=1
    -D LMIC_LORAWAN_SPEC_VERSION=LMIC_LORAWAN_SPEC_VERSION_1_0_2